$ff: 'ProximaNova'

$fw_100: 100
$fw_200: 200
$fw_300: 300
$fw_400: 400
$fw_500: 500
$fw_600: 600
$fw_700: 700
$fw_800: 800
$fw_900: 900

$white: #ffffff
$black: #000000
$light_pink: #ffcfdf
$pink: #fff5f8
$dark_pink: #e12457
$border_pink: #fbd6e0
$gray: #4c4c4c
$btn_pink: #c2529a
$violet: #908bb1





input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
  opacity: 1
  transition: opacity 0.3s ease
  color: $black
  font-size: 16px
  font-family: $ff

input::-moz-placeholder, textarea::-moz-placeholder
  opacity: 1
  transition: opacity 0.3s ease
  color: $black
  font-size: 16px
  font-family: $ff

input:-moz-placeholder, textarea:-moz-placeholder
  opacity: 1
  transition: opacity 0.3s ease
  color: $black
  font-size: 16px
  font-family: $ff

input:-ms-input-placeholder, textarea:-ms-input-placeholder
  opacity: 1
  transition: opacity 0.3s ease
  color: $black
  font-size: 16px
  font-family: $ff

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder
  opacity: 0
  transition: opacity 0.3s ease
input:focus::-moz-placeholder, textarea:focus::-moz-placeholder
  opacity: 0
  transition: opacity 0.3s ease
input:focus:-moz-placeholder, textarea:focus:-moz-placeholder
  opacity: 0
  transition: opacity 0.3s ease
input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder
  opacity: 0
  transition: opacity 0.3s ease

input, textarea
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border-radius: 0
  outline: none

body::after
  display: none

