@mixin center
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto

@mixin bgImage($color, $img, $size)
  background: $color $img center no-repeat
  background-size: $size

@mixin img
  width: auto
  height: auto
  max-width: 100%
  max-height: 100%